DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rideshare?schema=public"

JWT_SECRET="9053dcbdc4356bc7f717e8603456ccdc9ee70cf30428b80d437f9c6dc2cb5323"

NODE_ENV="production"

GOOGLE_API_KEY="AIzaSyDLMsdjWAmYpl3mI1bkhyOoNsvCDlss-Yk"
EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyDLMsdjWAmYpl3mI1bkhyOoNsvCDlss-Yk"
EXPO_PUBLIC_SERVER_URL="http://192.168.100.113:3000"

PORT=3000

STRIPE_SECRET_KEY=sk_test_51R1xWQJr90sE6f6F9K1WyMW3x9igYeJm588W6nukxSJjnuYd4m3G7FqPvpxWeCOuhcywxeoV3FKLGMkSlQxDhR0000VT5sXCU7
STRIPE_PUBLISHABLE_KEY=pk_test_51R1xWQJr90sE6f6FBj5RXE9LKiIwF5luyhV31kww4HhcnkFMVh8Yx0iLyrORs7OJMKGJaqWvm86xQ2bfV4uMnH5C00UUeKUBZX
STRIPE_WEBHOOK_SECRET=whsec_dfc4b39337eb80581810d4ac770de73962086bab769007938e699ab50a1bddd1

